# audiomerge

./: .gitignore  Gemfile  README.md  _config.yml  build.gradle  release-howto.md  settings.gradle
assets/css/: style.scss
gradle/wrapper/: gradle-wrapper.properties
media/screenshots/: screenshot-merge-songs-windows-feat-linux.psd
src/main/java/com/billhillapps/audiomerge/collision/: SimilarityChecker.java  SimilarityResolver.java
src/main/java/com/billhillapps/audiomerge/main/: AudioMergeMain.java
src/main/java/com/billhillapps/audiomerge/music/: Album.java  Artist.java  Entity.java  EntityBag.java  FileSong.java  MusicCollection.java  Song.java
src/main/java/com/billhillapps/audiomerge/processing/: CollectionIO.java  LoadingFailedException.java  MergeManager.java  MusicCollection.java  PathUtil.java  ProgressAdapter.java  ProgressAware.java  ProgressManager.java  Statistics.java
src/main/java/com/billhillapps/audiomerge/similarity/: Decider.java  SimilarityChecker.java  SimilarityResolver.java
src/main/java/com/billhillapps/audiomerge/stdio/: StdIOUtil.java
src/main/java/com/billhillapps/audiomerge/ui/: AlbumChooser.java  ArtistChooser.java  AudioMergeUI.java  AudioPlayer.java  DecisionChooser.java  DirectoryList.java  DirectoryPicker.java  GridDecisionOption.java  SongChooser.java  ThemedAlert.java
src/main/resources/: application.css
src/test/java/com/billhillapps/audiomerge/music/: EntityBagTest.java  FileSongTest.java  MusicCollectionTest.java
src/test/resources/collection-a/.something-hidden/: whatever metadata.flac
(+47 files in other folders)
