apply plugin: 'java'

group = 'com.billhillapps'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'
    
    // https://mvnrepository.com/artifact/org/jaudiotagger
	compile group: 'org', name: 'jaudiotagger', version: '2.0.3'

	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.5'

    testCompile 'junit:junit:4.12'

	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

// run configuration
apply plugin: 'application'
mainClassName = "com.billhillapps.audiomerge.ui.AudioMergeUI"

task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': project.name,
			'Implementation-Version': version,
			'Main-Class': mainClassName
	}
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    logger.lifecycle('Fat jar ' + archiveName + ' has been created in ' + destinationDir)
}
